# mc-console-bridge

./: .env.example  .gitignore  README.md  ai_client.py  command_handler.py  config.py  instance.py  logger.py  main.py  main_gui.py  manage.py  requirements.txt  utils.py  ws_test_server.py
.claude/: settings.local.json
docs/: USAGE.md
frontend/: components.json  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: instances.ts
frontend/src/components/: ConsolePanel.tsx  UsageGuide.tsx  confirm-dialog.tsx  create-instance-dialog.tsx  duplicate-instance-dialog.tsx  log-path-popover.tsx  rename-instance-dialog.tsx  settings-dropdown.tsx  shutdown-overlay.tsx  theme-provider.tsx  toast-container.tsx
frontend/src/components/ui/: button.tsx  card.tsx  checkbox.tsx  dropdown-menu.tsx  input.tsx  select.tsx  tabs.tsx  textarea.tsx
frontend/src/hooks/: useConsoleWS.ts
frontend/src/layouts/: RootLayout.tsx
frontend/src/pages/: ConsolePage.tsx
frontend/src/store/: useStore.ts  useToast.ts
frontend/src/types/: instance.ts
mod/: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
mod/src/main/java/com/ketyps/botbridge/: BotBridge.java  BotBridgeConfig.java  BotBridgeServer.java
mod/src/main/resources/: fabric.mod.json
scripts/: pick_folder.py
tests/: test_core.py
