# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# 以下版本号来自 https://fabricmc.net/develop/ 2026-07-15 核实
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.19.3
loom_version=1.10.5

# Mod Properties
mod_version=0.1.0
maven_group=com.ketyps
archives_base_name=botbridge

# Dependencies
fabric_version=0.128.2+1.21.5
